name=Text menu for SSD1306 OLED displays on ESP8266 and ESP32
version=1.0.0
author=Chad Lantz
maintainer=Chad Lantz <cLantz.github@gmail.com>
sentence=Text menu for the Thing Pulse SSD1306 display driver.
paragraph=Provides a text menu UI capable of arbitrary depth and user defined endpoint functions. Uses the ezButton library to simplify user inputs.
category=Display
url=https://github.com/ChadLantz/TextMenu/
architectures=esp8266,esp32
license=MIT
includes=TextMenu.h
depends=ESP8266 and ESP32 OLED driver for SSD1306 displays (>=4.0), ezButton